EXEC := ../bin/GuiChat
SRCS := $(wildcard ../src/*.cpp)
OBJS := ${SRCS:.cpp=.o}
INCLUDES := /usr/include/SDL /usr/include/CEGUI /home/ryan/Desktop/CEGUI-0.7.9/Samples/common/include
LIBS := SDLmain SDL SDL_net GL GLU glut CEGUIBase CEGUIOpenGLRenderer pthread

CXXFLAGS += $(foreach includedir, $(INCLUDES), -I$(includedir))
LDFLAGS += $(foreach lib, $(LIBS), -l$(lib))

.PHONY: all clean other

all: $(EXEC)

$(EXEC): $(OBJS)
	$(CXX) $(OBJS) -o $(EXEC) $(LDFLAGS)
	@echo "Application compiled"

clean:
	$(RM) $(EXEC)
	$(RM) *.o 
	$(RM) *~
